.section {
  background-color: var(--white);
  height: 80vh;
  width: 100vw;
}

/*****
TITLE
*****/

.titleCont {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title {
  font-family: var(--serif);
  font-size: var(--heading);
  font-weight: 300;
  padding-top: 1rem;
  margin: 2.5rem auto 0 auto;
  position: relative;
}

.ul {
  width: 12rem;
  height: 0.5px;
}

/*****
CARDS
*****/

.cardCont {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  height: 40vh;
  width: 40vw;
  text-align: center;
  border-radius: 10px;
}

.feCard {
  background-image: linear-gradient(#f6e7e7, rgba(25, 0, 0, 0));
  margin-right: 3rem;
}

.beCard {
  background-image: linear-gradient(#d1e0d4, rgba(25, 0, 0, 0));
  margin-left: 3rem;
}

/*****
ICONS
*****/

.subTitle {
  font-family: var(--sans);
  font-weight: 300;
  color: var(--text);
  letter-spacing: 2px;
  border: 1px solid var(--text);
  margin: 2rem auto 0 auto;
  padding: 0.3rem 0.5rem;
  width: fit-content;
}

.allIcon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.iconCont {
  height: auto;
  width: 8vw;
  flex-basis: 33.333333%;
  opacity: 0;
  transition: opacity 4s;
}

.iconCont p {
  font-family: var(--sans);
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 5px;
  margin-bottom: 30px;
}

.icon {
  font-size: 3em;
}

.scrollClassIcon {
  opacity: 1;
}

/*********************************
MOBILE
**********************************/

@media only screen and (max-width: 500px) {
  .section {
    height: 100vh;
  }

  .title {
    font-size: 36px;
    margin: 20px auto 0 auto;
    font-weight: 400;
  }

  .ul {
    width: 5rem;
  }

  .cardCont {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 1.5rem auto 0 auto;
  }

  .card {
    margin: 0 auto 1rem auto;
    height: 40vh;
    width: 80vw;
  }
}
